<!DOCTYPE html>
{% load static %}
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>HBL | VMTS</title>


  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png"> -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicons/hbl.ico'%}">
  <link rel="manifest" href="{% static 'assets/img/favicons/manifest.json' %}">
  <link href="{% static 'vendors/dropzone/dropzone.min.css'%}" rel="stylesheet" />
  <!-- <meta name="msapplication-TileImage" content="{% static 'assets/img/favicons/mstile-150x150.png' %}"> -->
  <meta name="theme-color" content="#ffffff">

  <script src="{% static 'assets/js/config.js' %}"></script>
  <script src="{% static 'vendors/overlayscrollbars/OverlayScrollbars.min.js'%}"></script>
  <script src="{% static 'vendors/dropzone/dropzone.min.js'%}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.3/dist/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.02.min.css">

  <!-- ===============================================-->
  <!--    Datatable Imports-->
  <!-- ===============================================-->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script> -->


  <!-- <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script> -->

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"> -->

  <!-- datatables select -->
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css"> -->
  <!-- <script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script> -->

  <!-- datatables button -->
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.dataTables.min.css"> -->
  <!-- <script src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script> -->

  <link rel="stylesheet" type="text/css" href="{% static 'DataTables/datatables.min.css' %}" />
  <script type="text/javascript" src="{% static 'DataTables/datatables.min.js' %}"></script>



  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap"
    rel="stylesheet">
  <link href="{% static 'vendors/choices/choices.min.css'%}" rel="stylesheet" />
  <link href="{% static 'vendors/overlayscrollbars/OverlayScrollbars.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/theme.css' %}" rel="stylesheet" id="style-default">
  <link href="{% static 'assets/css/user.css' %}" rel="stylesheet" id="user-style-default">
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

  <script>
    isRTL = JSON.parse(localStorage.getItem('isRTL'));
    if (isRTL) {
      var linkDefault = document.getElementById('style-default');
      var userLinkDefault = document.getElementById('user-style-default');
      linkDefault.setAttribute('disabled', true);
      userLinkDefault.setAttribute('disabled', true);
      document.querySelector('html').setAttribute('dir', 'rtl');
    } else {
      var linkRTL = document.getElementById('style-rtl');
      var userLinkRTL = document.getElementById('user-style-rtl');
      // linkRTL.setAttribute('disabled', true);
      // userLinkRTL.setAttribute('disabled', true);
    }
  </script>

  <style>
    /* odd row */
    /* table.dataTable>tbody>tr.odd {
      background-color: transparent !important;
    } */

    /* even row */
    /* table.dataTable>tbody>tr.even {
      background-color: #f9fafd !important;
    } */
    table.dataTable tbody td.select-checkbox:before,
    table.dataTable tbody th.select-checkbox:before {
      content: "" !important;
      margin-top: 2px !important;
      margin-left: -6px !important;
      border: 1px solid black !important;
      border-radius: 3px !important;
    }

    table.dataTable tr.selected td.select-checkbox:after,
    table.dataTable tr.selected th.select-checkbox:after {
      content: "✓" !important;
      font-size: 20px !important;
      margin-top: -19px !important;
      margin-left: -6px !important;
      text-align: center !important;
      text-shadow: 1px 1px #b0bed9, -1px -1px #b0bed9, 1px -1px #b0bed9, -1px 1px #b0bed9 !important;
    }

    table.dataTable>tbody>tr.selected>* {
      box-shadow: inset 0 0 0 9999px #5cac94 !important;
    }

    #example #checkbox .form-check-input:focus {
      box-shadow: none !important;
    }

    /* 5cac94 */

    /* table.dataTable tbody th,
    table.dataTable tbody td {
        padding: -1px 10px;

    } */

    .autoComplete_wrapper>ul>li mark {
    background-color: transparent;
    color: #197056;
    font-weight: 700;
    }
    .autoComplete_wrapper {
    display: block;
    position: relative;
    }
    .autoComplete_wrapper>input {
      width: 100% !important;
    }

    .border-hbl {
      border: 1px solid #197056 !important;
    }

    .select-checkbox {
      width: 20px !important;
      height: 20px !important;
      margin-left: 10px !important;
    }

    label {
      margin-bottom: 0px;
    }

    #example_info {
      padding-top: 0px;
    }

    .page-item.active .page-link {
      background-color: #197056;
      border-color: #197056;
    }

    .search-box .search-table {
      padding-left: 2rem;
      /* padding-right: 2rem; */
      line-height: 1.7;
      border-radius: 0.2rem;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    #example td {
      font-size: 0.8333333333rem !important;
      margin-bottom: 0 !important;
      vertical-align: middle !important;
      margin-top: 0 !important;
      font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
      font-weight: 500 !important;
      line-height: 1.2 !important;
      color: var(--falcon-headings-color) !important;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }

    .btn-hbl {
      color: #fff;
      background-color: #197056;
      border-color: #197056;
      -webkit-box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(0 0 0 / 8%);
      box-shadow: inset 0 1px 0 rgb(255 255 255 / 15%), 0 1px 1px rgb(0 0 0 / 8%);
    }

    .btn-hbl:hover {
      color: #fff;
      background-color: #0b523d;
      border-color: #197056;
    }

    .btn-outline-hbl {
      color: #197056;
      border-color: #197056;
    }

    .btn-outline-hbl:hover {
      color: #fff;
      background-color: #197056;
      border-color: #197056;
    }

    .navbar-vertical .navbar-nav .nav-item .nav-link.active {
      color: #197056;
    }

    .txt-hbl {
      color: #197056;
    }

    .theme-control-toggle .theme-control-toggle-label {
      height: 32px !important;
      width: 32px !important;
      position: relative !important;
      top: -3px !important;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #bdb8b8;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>


</head>

<body>

  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" style="margin-left: 3%; margin-right: 3%;" id="top">
    <div class="container" data-layout="container">
      <script>
        var isFluid = JSON.parse(localStorage.getItem('isFluid'));
        if (isFluid) {
          var container = document.querySelector('[data-layout]');
          container.classList.remove('container');
          container.classList.add('container-fluid');
        }
      </script>

      <!-- ===============================================-->
      <!--    Navbar-->
      <!-- ===============================================-->
      <!-- <img src="{%static 'assets/img/icons/spot-illustrations/falcon.png'%}" alt=""> -->
      {% include 'navbar_vertical.html' %}

      <div class="content">

        <!-- ===============================================-->
        <!--    Navbar-->
        <!-- ===============================================-->
        {% include 'navbar_horizontal.html' %}

        <!-- ===============================================-->
        <!--    Content-->
        <!-- ===============================================-->

        {% block content %}

        {% endblock %}




        <footer class="footer">
          <div class="row g-0 justify-content-between fs--1 mt-4 mb-3">
            <div class="col-12 col-sm-auto text-center">
              <p class="mb-0 text-600">HBL | Vulnerability Management & Tracking System <span
                  class="d-none d-sm-inline-block"></span><br class="d-sm-none" /></a></p>
            </div>
            <div class="col-12 col-sm-auto text-center">
              <p class="mb-0 text-600">v1.0</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->



  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="{% static 'vendors/popper/popper.min.js' %}"></script>
  <script src="{% static 'vendors/bootstrap/bootstrap.min.js' %}"></script>
  <script src="{% static 'vendors/anchorjs/anchor.min.js' %}"></script>
  <script src="{% static 'vendors/is/is.min.js' %}"></script>
  <script src="{% static 'vendors/fontawesome/all.min.js' %}"></script>
  <script src="{% static 'vendors/lodash/lodash.min.js' %}"></script>
  <script src="{% static 'vendors/list.js/list.min.js' %}"></script>
  <script src="{% static 'vendors/prism/prism.js' %}"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="{% static 'assets/js/theme.js' %}"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

  <!-- {% static 'assets/js/theme.js' %} -->

</body>

</html>